Gene stable ID version	Gene name	Mouse gene name	Mouse gene stable ID	Mouse homology type
ENSG00000132964.15	CDK8	Cdk8	ENSMUSG00000029635	ortholog_one2one
ENSG00000136098.21	NEK3	Nek3	ENSMUSG00000031478	ortholog_one2one
ENSG00000206203.5	TSSK2	Tssk2	ENSMUSG00000045521	ortholog_one2one
ENSG00000133083.17	DCLK1	Dclk1	ENSMUSG00000027797	ortholog_one2one
ENSG00000142178.11	SIK1	Sik1	ENSMUSG00000024042	ortholog_one2one
ENSG00000172680.1	MOS	Mos	ENSMUSG00000078365	ortholog_one2one
ENSG00000157540.24	DYRK1A	Dyrk1a	ENSMUSG00000022897	ortholog_one2one
ENSG00000147044.25	CASK	Cask	ENSMUSG00000031012	ortholog_one2one
ENSG00000142149.11	HUNK	Hunk	ENSMUSG00000053414	ortholog_one2one
ENSG00000130822.18	PNCK	Pnck	ENSMUSG00000002012	ortholog_one2one
ENSG00000150457.11	LATS2	Lats2	ENSMUSG00000021959	ortholog_one2one
ENSG00000160396.9	HIPK4	Hipk4	ENSMUSG00000040424	ortholog_one2one
ENSG00000146216.14	TTBK1	Ttbk1	ENSMUSG00000015599	ortholog_one2one
ENSG00000105723.13	GSK3A	Gsk3a	ENSMUSG00000057177	ortholog_one2one
ENSG00000184216.17	IRAK1	Irak1	ENSMUSG00000031392	ortholog_one2one
ENSG00000182541.20	LIMK2	Limk2	ENSMUSG00000020451	ortholog_one2one
ENSG00000197168.16	NEK5	Nek5	ENSMUSG00000037738	ortholog_one2one
ENSG00000101109.16	STK4	Stk4	ENSMUSG00000018209	ortholog_one2one
ENSG00000254598.3	CSNK2A3	Csnk2a1	ENSMUSG00000074698	ortholog_one2many
ENSG00000102572.17	STK24	Stk24	ENSMUSG00000063410	ortholog_one2one
ENSG00000183421.13	RIPK4	Ripk4	ENSMUSG00000005251	ortholog_one2one
ENSG00000101049.20	SGK2	Sgk2	ENSMUSG00000017868	ortholog_one2one
ENSG00000119408.19	NEK6	Nek6	ENSMUSG00000026749	ortholog_one2one
ENSG00000100077.18	GRK3	Grk3	ENSMUSG00000042249	ortholog_one2one
ENSG00000140992.22	PDPK1	Pdpk1	ENSMUSG00000024122	ortholog_one2one
ENSG00000185974.8	GRK1	Grk1	ENSMUSG00000031450	ortholog_one2one
ENSG00000105287.15	PRKD2	Prkd2	ENSMUSG00000041187	ortholog_one2one
ENSG00000188130.16	MAPK12	Mapk12	ENSMUSG00000022610	ortholog_one2one
ENSG00000101306.13	MYLK2	Mylk2	ENSMUSG00000027470	ortholog_one2one
ENSG00000173517.13	PEAK1	Peak1	ENSMUSG00000074305	ortholog_one2one
ENSG00000178950.20	GAK	Gak	ENSMUSG00000062234	ortholog_one2one
ENSG00000008086.14	CDKL5	Cdkl5	ENSMUSG00000031292	ortholog_one2one
ENSG00000141639.14	MAPK4	Mapk4	ENSMUSG00000024558	ortholog_one2one
ENSG00000105053.13	VRK3	Vrk3	ENSMUSG00000002205	ortholog_one2one
ENSG00000188906.19	LRRK2	Lrrk2	ENSMUSG00000036273	ortholog_one2one
ENSG00000101349.18	PAK5	Pak5	ENSMUSG00000039913	ortholog_one2one
ENSG00000196632.14	WNK3	Wnk3	ENSMUSG00000041245	ortholog_one2one
ENSG00000102096.11	PIM2	Pim2	ENSMUSG00000031155	ortholog_one2one
ENSG00000183943.8	PRKX	Prkx	ENSMUSG00000035725	ortholog_one2one
ENSG00000157404.19	KIT	Kit	ENSMUSG00000005672	ortholog_one2one
ENSG00000137764.22	MAP2K5	Map2k5	ENSMUSG00000058444	ortholog_one2one
ENSG00000118046.20	STK11	Stk11	ENSMUSG00000003068	ortholog_one2one
ENSG00000185386.17	MAPK11	Mapk11	ENSMUSG00000053137	ortholog_one2one
ENSG00000163558.15	PRKCI	Prkci	ENSMUSG00000037643	ortholog_one2one
ENSG00000187550.11	SBK2	Sbk2	ENSMUSG00000030433	ortholog_one2one
ENSG00000140795.15	MYLK3	Mylk3	ENSMUSG00000031698	ortholog_one2one
ENSG00000067900.10	ROCK1	Rock1	ENSMUSG00000024290	ortholog_one2one
ENSG00000212122.4	TSSK1B	Tssk1	ENSMUSG00000041566	ortholog_one2one
ENSG00000102882.14	MAPK3	Mapk3	ENSMUSG00000063065	ortholog_one2one
ENSG00000140474.16	ULK3	Ulk3	ENSMUSG00000032308	ortholog_one2one
ENSG00000155111.17	CDK19	Cdk19	ENSMUSG00000038481	ortholog_one2one
ENSG00000213923.15	CSNK1E	Csnk1e	ENSMUSG00000022433	ortholog_one2one
ENSG00000183765.26	CHEK2	Chek2	ENSMUSG00000029521	ortholog_one2one
ENSG00000183049.15	CAMK1D	Camk1d	ENSMUSG00000039145	ortholog_one2one
ENSG00000127564.19	PKMYT1	Pkmyt1	ENSMUSG00000023908	ortholog_one2one
ENSG00000136807.15	CDK9	Cdk9	ENSMUSG00000009555	ortholog_one2one
ENSG00000104375.19	STK3	Stk3	ENSMUSG00000022329	ortholog_one2one
ENSG00000185532.21	PRKG1	Prkg1	ENSMUSG00000052920	ortholog_one2one
ENSG00000149554.17	CHEK1	Chek1	ENSMUSG00000032113	ortholog_one2one
ENSG00000101255.15	TRIB3	Trib3	ENSMUSG00000032715	ortholog_one2one
ENSG00000135341.21	MAP3K7	Map3k7	ENSMUSG00000028284	ortholog_one2one
ENSG00000160145.17	KALRN	Kalrn	ENSMUSG00000061751	ortholog_one2one
ENSG00000154310.19	TNIK	Tnik	ENSMUSG00000027692	ortholog_one2one
ENSG00000125388.22	GRK4	Grk4	ENSMUSG00000052783	ortholog_one2one
ENSG00000112062.15	MAPK14	Mapk14	ENSMUSG00000053436	ortholog_one2one
ENSG00000010219.15	DYRK4	Dyrk4	ENSMUSG00000030345	ortholog_one2one
ENSG00000135503.15	ACVR1B	Acvr1b	ENSMUSG00000000532	ortholog_one2one
ENSG00000188322.9	SBK1	Sbk1	ENSMUSG00000042978	ortholog_one2one
ENSG00000059758.10	CDK17	Cdk17	ENSMUSG00000020015	ortholog_one2one
ENSG00000104814.14	MAP4K1	Map4k1	ENSMUSG00000037337	ortholog_one2one
ENSG00000137601.20	NEK1	Nek1	ENSMUSG00000031644	ortholog_one2one
ENSG00000142731.13	PLK4	Plk4	ENSMUSG00000025758	ortholog_one2one
ENSG00000101266.21	CSNK2A1	Csnk2a1	ENSMUSG00000074698	ortholog_one2many
ENSG00000120539.17	MASTL	Mastl	ENSMUSG00000026779	ortholog_one2one
ENSG00000198208.14	RPS6KL1	Rps6kl1	ENSMUSG00000019235	ortholog_one2one
ENSG00000006062.20	MAP3K14	Map3k14	ENSMUSG00000020941	ortholog_one2one
ENSG00000069956.16	MAPK6	Mapk6	ENSMUSG00000042688	ortholog_one2one
ENSG00000106799.17	TGFBR1	Tgfbr1	ENSMUSG00000007613	ortholog_one2one
ENSG00000169118.20	CSNK1G1	Csnk1g1	ENSMUSG00000032384	ortholog_one2one
ENSG00000104205.18	SGK3	Sgk3	ENSMUSG00000025915	ortholog_one2one
ENSG00000123374.12	CDK2	Cdk2	ENSMUSG00000025358	ortholog_one2one
ENSG00000213341.13	CHUK	Chuk	ENSMUSG00000025199	ortholog_one2one
ENSG00000152953.15	STK32B	Stk32b	ENSMUSG00000029123	ortholog_one2one
ENSG00000072786.15	STK10	Stk10	ENSMUSG00000020272	ortholog_one2one
ENSG00000128881.20	TTBK2	Ttbk2	ENSMUSG00000090100	ortholog_one2one
ENSG00000072133.14	RPS6KA6	Rps6ka6	ENSMUSG00000025665	ortholog_one2one
ENSG00000087586.20	AURKA	Aurka	ENSMUSG00000027496	ortholog_one2one
ENSG00000090376.13	IRAK3	Irak3	ENSMUSG00000020227	ortholog_one2one
ENSG00000127334.13	DYRK2	Dyrk2	ENSMUSG00000028630	ortholog_one2one
ENSG00000135409.13	AMHR2	Amhr2	ENSMUSG00000023047	ortholog_one2one
ENSG00000125834.15	STK35	Stk35	ENSMUSG00000037885	ortholog_one2one
ENSG00000130669.19	PAK4	Pak4	ENSMUSG00000030602	ortholog_one2one
ENSG00000102225.19	CDK16	Cdk16	ENSMUSG00000031065	ortholog_one2one
ENSG00000123143.15	PKN1	Pkn1	ENSMUSG00000057672	ortholog_one2one
ENSG00000081320.14	STK17B	Stk17b	ENSMUSG00000026094	ortholog_one2one
ENSG00000113240.16	CLK4	Clk4	ENSMUSG00000020385	ortholog_one2one
ENSG00000058404.23	CAMK2B	Camk2b	ENSMUSG00000057897	ortholog_one2one
ENSG00000141551.17	CSNK1D	Csnk1d	ENSMUSG00000025162	ortholog_one2one
ENSG00000133275.18	CSNK1G2	Csnk1g2	ENSMUSG00000003345	ortholog_one2one
ENSG00000012983.14	MAP4K5	Map4k5	ENSMUSG00000034761	ortholog_one2one
ENSG00000177453.9	NIM1K	Nim1k	ENSMUSG00000095930	ortholog_one2one
ENSG00000027075.19	PRKCH	Prkch	ENSMUSG00000021108	ortholog_one2one
ENSG00000107779.18	BMPR1A	Bmpr1a	ENSMUSG00000021796	ortholog_one2one
ENSG00000104365.18	IKBKB	Ikbkb	ENSMUSG00000031537	ortholog_one2one
ENSG00000169967.19	MAP3K2	Map3k2	ENSMUSG00000024383	ortholog_one2one
ENSG00000198355.7	PIM3	Pim3	ENSMUSG00000035828	ortholog_one2one
ENSG00000100030.17	MAPK1	Mapk1	ENSMUSG00000063358	ortholog_one2one
ENSG00000159792.11	PSKH1	Pskh1	ENSMUSG00000048310	ortholog_one2one
ENSG00000149930.20	TAOK2	Taok2	ENSMUSG00000059981	ortholog_one2one
ENSG00000148660.24	CAMK2G	Camk2g	ENSMUSG00000021820	ortholog_one2one
ENSG00000169032.13	MAP2K1	Map2k1	ENSMUSG00000004936	ortholog_one2one
ENSG00000132356.12	PRKAA1	Prkaa1	ENSMUSG00000050697	ortholog_one2one
ENSG00000184343.13	SRPK3	Srpk3	ENSMUSG00000002007	ortholog_one2one
ENSG00000107140.19	TESK1	Tesk1	ENSMUSG00000028458	ortholog_one2one
ENSG00000137193.16	PIM1	Pim1	ENSMUSG00000024014	ortholog_one2one
ENSG00000163491.20	NEK10	Nek10	ENSMUSG00000042567	ortholog_one2one
ENSG00000182578.16	CSF1R	Csf1r	ENSMUSG00000024621	ortholog_one2one
ENSG00000072062.18	PRKACA	Prkaca	ENSMUSG00000005469	ortholog_one2one
ENSG00000164076.19	CAMKV	Camkv	ENSMUSG00000032936	ortholog_one2one
ENSG00000123572.19	NRK	Nrk	ENSMUSG00000052854	ortholog_one2one
ENSG00000177189.16	RPS6KA3	Rps6ka3	ENSMUSG00000031309	ortholog_one2one
ENSG00000038382.24	TRIO	Trio	ENSMUSG00000022263	ortholog_one2one
ENSG00000138769.13	CDKL2	Cdkl2	ENSMUSG00000029403	ortholog_one2one
ENSG00000112079.12	STK38	Stk38	ENSMUSG00000024006	ortholog_one2one
ENSG00000180815.17	MAP3K15	Map3k15	ENSMUSG00000031303	ortholog_one2one
ENSG00000163673.10	DCLK3	Dclk3	ENSMUSG00000032500	ortholog_one2one
ENSG00000162526.7	TSSK3	Tssk3	ENSMUSG00000000411	ortholog_one2one
ENSG00000198752.13	CDC42BPB	Cdc42bpb	ENSMUSG00000021279	ortholog_one2one
ENSG00000129465.18	RIPK3	Ripk3	ENSMUSG00000022221	ortholog_one2one
ENSG00000077264.19	PAK3	Pak3	ENSMUSG00000031284	ortholog_one2one
ENSG00000130758.10	MAP3K10	Map3k10	ENSMUSG00000040390	ortholog_one2one
ENSG00000096063.18	SRPK1	Srpk1	ENSMUSG00000004865	ortholog_one2one
ENSG00000185189.20	NRBP2	Nrbp2	ENSMUSG00000075590	ortholog_one2one
ENSG00000035664.13	DAPK2	Dapk2	ENSMUSG00000032380	ortholog_one2one
ENSG00000134602.18	STK26	Stk26	ENSMUSG00000031112	ortholog_one2one
ENSG00000135250.19	SRPK2	Srpk2	ENSMUSG00000062604	ortholog_one2one
ENSG00000065613.17	SLK	Slk	ENSMUSG00000025060	ortholog_one2one
ENSG00000154237.14	LRRK1	Lrrk1	ENSMUSG00000015133	ortholog_one2one
ENSG00000166501.16	PRKCB	Prkcb	ENSMUSG00000052889	ortholog_one2one
ENSG00000198055.13	GRK6	Grk6	ENSMUSG00000074886	ortholog_one2one
ENSG00000139567.16	ACVRL1	Acvrl1	ENSMUSG00000000530	ortholog_one2one
ENSG00000181085.17	MAPK15	Mapk15	ENSMUSG00000063704	ortholog_one2one
ENSG00000099875.18	MKNK2	Mknk2	ENSMUSG00000020190	ortholog_one2one
ENSG00000160584.19	SIK3	Sik3	ENSMUSG00000034135	ortholog_one2one
ENSG00000205111.12	CDKL4	Cdkl4	ENSMUSG00000033966	ortholog_one2one
ENSG00000080823.25	MOK	Mok	ENSMUSG00000056458	ortholog_one2one
ENSG00000139908.16	TSSK4	Tssk4	ENSMUSG00000007591	ortholog_one2one
ENSG00000160602.16	NEK8	Nek8	ENSMUSG00000017405	ortholog_one2one
ENSG00000211455.10	STK38L	Stk38l	ENSMUSG00000001630	ortholog_one2one
ENSG00000156345.20	CDK20	Cdk20	ENSMUSG00000021483	ortholog_one2one
ENSG00000115216.16	NRBP1	Nrbp1	ENSMUSG00000029148	ortholog_one2one
ENSG00000137275.18	RIPK1	Ripk1	ENSMUSG00000021408	ortholog_one2one
ENSG00000184304.17	PRKD1	Prkd1	ENSMUSG00000002688	ortholog_one2one
ENSG00000165238.19	WNK2	Wnk2	ENSMUSG00000037989	ortholog_one2one
ENSG00000099308.15	MAST3	Mast3	ENSMUSG00000031833	ortholog_one2one
ENSG00000082701.19	GSK3B	Gsk3b	ENSMUSG00000022812	ortholog_one2one
ENSG00000173334.5	TRIB1	Trib1	ENSMUSG00000032501	ortholog_one2one
ENSG00000111837.12	MAK	Mak	ENSMUSG00000021363	ortholog_one2one
ENSG00000128829.14	EIF2AK4	Eif2ak4	ENSMUSG00000005102	ortholog_one2one
ENSG00000105221.20	AKT2	Akt2	ENSMUSG00000004056	ortholog_one2one
ENSG00000065534.22	MYLK	Mylk	ENSMUSG00000022836	ortholog_one2one
ENSG00000135446.19	CDK4	Cdk4	ENSMUSG00000006728	ortholog_one2one
ENSG00000105613.11	MAST1	Mast1	ENSMUSG00000053693	ortholog_one2one
ENSG00000113712.20	CSNK1A1	Csnk1a1	ENSMUSG00000024576	ortholog_one2one
ENSG00000197442.13	MAP3K5	Map3k5	ENSMUSG00000071369	ortholog_one2one
ENSG00000137843.14	PAK6	Pak6	ENSMUSG00000074923	ortholog_one2one
ENSG00000167258.18	CDK12	Cdk12	ENSMUSG00000003119	ortholog_one2one
ENSG00000134072.13	CAMK1	Camk1	ENSMUSG00000030272	ortholog_one2one
ENSG00000168078.12	PBK	Pbk	ENSMUSG00000022033	ortholog_one2one
ENSG00000065675.18	PRKCQ	Prkcq	ENSMUSG00000026778	ortholog_one2one
ENSG00000100749.11	VRK1	Vrk1	ENSMUSG00000021115	ortholog_one2one
ENSG00000118515.14	SGK1	Sgk1	ENSMUSG00000019970	ortholog_one2one
ENSG00000126562.19	WNK4	Wnk4	ENSMUSG00000035112	ortholog_one2one
ENSG00000072518.25	MARK2	Mark2	ENSMUSG00000024969	ortholog_one2one
ENSG00000165304.10	MELK	Melk	ENSMUSG00000035683	ortholog_one2one
ENSG00000108443.16	RPS6KB1	Rps6kb1	ENSMUSG00000020516	ortholog_one2one
ENSG00000070770.12	CSNK2A2	Csnk2a2	ENSMUSG00000046707	ortholog_one2one
ENSG00000179335.22	CLK3	Clk3	ENSMUSG00000032316	ortholog_one2one
ENSG00000196730.15	DAPK1	Dapk1	ENSMUSG00000021559	ortholog_one2one
ENSG00000119638.16	NEK9	Nek9	ENSMUSG00000034290	ortholog_one2one
ENSG00000178093.15	TSSK6	Tssk6	ENSMUSG00000047654	ortholog_one2one
ENSG00000185324.24	CDK10	Cdk10	ENSMUSG00000033862	ortholog_one2one
ENSG00000112144.17	CILK1	Cilk1	ENSMUSG00000009828	ortholog_one2one
ENSG00000075413.21	MARK3	Mark3	ENSMUSG00000007411	ortholog_one2one
ENSG00000266173.9	STRADA	Strada	ENSMUSG00000069631	ortholog_one2one
ENSG00000134398.17	ERN2	Ern2	ENSMUSG00000030866	ortholog_one2one
ENSG00000097046.15	CDC7	Cdc7	ENSMUSG00000029283	ortholog_one2one
ENSG00000058091.19	CDK14	Cdk14	ENSMUSG00000028926	ortholog_one2one
ENSG00000198870.9	STKLD1	Stkld1	ENSMUSG00000049897	ortholog_one2one
ENSG00000145949.14	MYLK4	Mylk4	ENSMUSG00000044951	ortholog_one2one
ENSG00000142186.20	SCYL1	Scyl1	ENSMUSG00000024941	ortholog_one2one
ENSG00000126934.17	MAP2K2	Map2k2	ENSMUSG00000035027	ortholog_one2one
ENSG00000231274.7	SBK3	Sbk3	ENSMUSG00000085272	ortholog_one2one
ENSG00000065883.20	CDK13	Cdk13	ENSMUSG00000041297	ortholog_one2one
ENSG00000006432.18	MAP3K9	Map3k9	ENSMUSG00000042724	ortholog_one2one
ENSG00000105810.12	CDK6	Cdk6	ENSMUSG00000040274	ortholog_one2one
ENSG00000100490.12	CDKL1	Cdkl1	ENSMUSG00000020990	ortholog_one2one
ENSG00000122966.20	CIT	Cit	ENSMUSG00000029516	ortholog_one2one
ENSG00000100784.14	RPS6KA5	Rps6ka5	ENSMUSG00000021180	ortholog_one2one
ENSG00000055332.21	EIF2AK2	Eif2ak2	ENSMUSG00000024079	ortholog_one2one
ENSG00000076984.20	MAP2K7	Map2k7	ENSMUSG00000002948	ortholog_one2one
ENSG00000159899.18	NPR2	Npr2	ENSMUSG00000028469	ortholog_one2one
ENSG00000178999.15	AURKB	Aurkb	ENSMUSG00000020897	ortholog_one2one
ENSG00000107643.19	MAPK8	Mapk8	ENSMUSG00000021936	ortholog_one2one
ENSG00000105146.16	AURKC	Aurkc	ENSMUSG00000070837	ortholog_one2one
ENSG00000069020.20	MAST4	Mast4	ENSMUSG00000034751	ortholog_one2one
ENSG00000167657.16	DAPK3	Dapk3	ENSMUSG00000034974	ortholog_one2one
ENSG00000115687.16	PASK	Pask	ENSMUSG00000026274	ortholog_one2one
ENSG00000115977.23	AAK1	Aak1	ENSMUSG00000057230	ortholog_one2one
ENSG00000172939.11	OXSR1	Oxsr1	ENSMUSG00000036737	ortholog_one2one
ENSG00000160447.9	PKN3	Pkn3	ENSMUSG00000026785	ortholog_one2one
ENSG00000198873.14	GRK5	Grk5	ENSMUSG00000003228	ortholog_one2one
ENSG00000133059.20	DSTYK	Dstyk	ENSMUSG00000042046	ortholog_one2one
ENSG00000145632.17	PLK2	Plk2	ENSMUSG00000021701	ortholog_one2one
ENSG00000152495.13	CAMK4	Camk4	ENSMUSG00000038128	ortholog_one2one
ENSG00000004660.17	CAMKK1	Camkk1	ENSMUSG00000020785	ortholog_one2one
ENSG00000145348.19	TBCK	Tbck	ENSMUSG00000028030	ortholog_one2one
ENSG00000198909.10	MAP3K3	Map3k3	ENSMUSG00000020700	ortholog_one2one
ENSG00000112742.12	TTK	Ttk	ENSMUSG00000038379	ortholog_one2one
ENSG00000050748.20	MAPK9	Mapk9	ENSMUSG00000020366	ortholog_one2one
ENSG00000156711.19	MAPK13	Mapk13	ENSMUSG00000004864	ortholog_one2one
ENSG00000136021.21	SCYL2	Scyl2	ENSMUSG00000069539	ortholog_one2one
ENSG00000112739.19	PRP4K	Prpf4b	ENSMUSG00000021413	ortholog_one2one
ENSG00000114670.16	NEK11	Nek11	ENSMUSG00000035032	ortholog_one2one
ENSG00000071242.15	RPS6KA2	Rps6ka2	ENSMUSG00000023809	ortholog_one2one
ENSG00000095777.19	MYO3A	Myo3a	ENSMUSG00000025716	ortholog_one2one
ENSG00000138669.13	PRKG2	Prkg2	ENSMUSG00000029334	ortholog_one2one
ENSG00000165752.19	STK32C	Stk32c	ENSMUSG00000015981	ortholog_one2one
ENSG00000182580.5	EPHB3	Ephb3	ENSMUSG00000005958	ortholog_one2one
ENSG00000250506.11	CDK3	Cdk3	ENSMUSG00000092300	ortholog_one2one
ENSG00000074590.15	NUAK1	Nuak1	ENSMUSG00000020032	ortholog_one2one
ENSG00000126583.13	PRKCG	Prkcg	ENSMUSG00000078816	ortholog_one2one
ENSG00000134058.14	CDK7	Cdk7	ENSMUSG00000069089	ortholog_one2one
ENSG00000138756.21	BMP2K	Bmp2k	ENSMUSG00000034663	ortholog_one2one
ENSG00000131023.15	LATS1	Lats1	ENSMUSG00000040021	ortholog_one2one
ENSG00000170312.19	CDK1	Cdk1	ENSMUSG00000019942	ortholog_one2one
ENSG00000156873.18	PHKG2	Phkg2	ENSMUSG00000030815	ortholog_one2one
ENSG00000107968.12	MAP3K8	Map3k8	ENSMUSG00000024235	ortholog_one2one
ENSG00000142208.21	AKT1	Akt1	ENSMUSG00000001729	ortholog_one2one
ENSG00000085511.22	MAP3K4	Map3k4	ENSMUSG00000014426	ortholog_one2one
ENSG00000115694.17	STK25	Stk25	ENSMUSG00000026277	ortholog_one2one
ENSG00000166851.17	PLK1	Plk1	ENSMUSG00000030867	ortholog_one2one
ENSG00000011566.17	MAP4K3	Map4k3	ENSMUSG00000024242	ortholog_one2one
ENSG00000214102.8	WEE2	Wee2	ENSMUSG00000037159	ortholog_one2one
ENSG00000132155.16	RAF1	Raf1	ENSMUSG00000000441	ortholog_one2one
ENSG00000198586.16	TLK1	Tlk1	ENSMUSG00000041997	ortholog_one2one
ENSG00000160469.18	BRSK1	Brsk1	ENSMUSG00000035390	ortholog_one2one
ENSG00000160551.14	TAOK1	Taok1	ENSMUSG00000017291	ortholog_one2one
ENSG00000134070.7	IRAK2	Irak2	ENSMUSG00000060477	ortholog_one2one
ENSG00000105204.15	DYRK1B	Dyrk1b	ENSMUSG00000002409	ortholog_one2one
ENSG00000169302.17	STK32A	Stk32a	ENSMUSG00000039954	ortholog_one2one
ENSG00000170145.7	SIK2	Sik2	ENSMUSG00000037112	ortholog_one2one
ENSG00000006837.13	CDKL3	Cdkl3	ENSMUSG00000020389	ortholog_one2one
ENSG00000109339.26	MAPK10	Mapk10	ENSMUSG00000046709	ortholog_one2one
ENSG00000135090.16	TAOK3	Taok3	ENSMUSG00000061288	ortholog_one2one
ENSG00000170390.18	DCLK2	Dclk2	ENSMUSG00000028078	ortholog_one2one
ENSG00000108984.18	MAP2K6	Map2k6	ENSMUSG00000020623	ortholog_one2one
ENSG00000007047.18	MARK4	Mark4	ENSMUSG00000030397	ortholog_one2one
ENSG00000141503.19	MINK1	Mink1	ENSMUSG00000020827	ortholog_one2one
ENSG00000173846.16	PLK3	Plk3	ENSMUSG00000028680	ortholog_one2one
ENSG00000151292.21	CSNK1G3	Csnk1g3	ENSMUSG00000073563	ortholog_one2one
ENSG00000173020.13	GRK2	Grk2	ENSMUSG00000024858	ortholog_one2one
ENSG00000164776.13	PHKG1	Phkg1	ENSMUSG00000025537	ortholog_one2one
ENSG00000060237.21	WNK1	Wnk1	ENSMUSG00000045962	ortholog_one2one
ENSG00000138696.13	BMPR1B	Bmpr1b	ENSMUSG00000052430	ortholog_one2one
ENSG00000065559.17	MAP2K4	Map2k4	ENSMUSG00000033352	ortholog_one2one
ENSG00000172071.15	EIF2AK3	Eif2ak3	ENSMUSG00000031668	ortholog_one2one
ENSG00000263528.10	IKBKE	Ikbke	ENSMUSG00000042349	ortholog_one2one
ENSG00000071054.19	MAP4K4	Map4k4	ENSMUSG00000026074	ortholog_one2one
ENSG00000104936.22	DMPK	Dmpk	ENSMUSG00000030409	ortholog_one2one
ENSG00000196335.14	STK31	Stk31	ENSMUSG00000023403	ortholog_one2one
ENSG00000064393.18	HIPK2	Hipk2	ENSMUSG00000061436	ortholog_one2one
ENSG00000183735.13	TBK1	Tbk1	ENSMUSG00000020115	ortholog_one2one
ENSG00000198648.14	STK39	Stk39	ENSMUSG00000027030	ortholog_one2one
ENSG00000070808.19	CAMK2A	Camk2a	ENSMUSG00000024617	ortholog_one2one
ENSG00000086232.15	EIF2AK1	Eif2ak1	ENSMUSG00000029613	ortholog_one2one
ENSG00000154229.14	PRKCA	Prkca	ENSMUSG00000050965	ortholog_one2one
ENSG00000034152.22	MAP2K3	Map2k3	ENSMUSG00000018932	ortholog_one2one
ENSG00000095015.8	MAP3K1	Map3k1	ENSMUSG00000021754	ortholog_one2one
ENSG00000164885.15	CDK5	Cdk5	ENSMUSG00000028969	ortholog_one2one
ENSG00000087095.15	NLK	Nlk	ENSMUSG00000017376	ortholog_one2one
ENSG00000151414.17	NEK7	Nek7	ENSMUSG00000026393	ortholog_one2one
ENSG00000162409.14	PRKAA2	Prkaa2	ENSMUSG00000028518	ortholog_one2one
ENSG00000110931.21	CAMKK2	Camkk2	ENSMUSG00000029471	ortholog_one2one
ENSG00000176601.15	MAP3K19	Map3k19	ENSMUSG00000051590	ortholog_one2one
ENSG00000167524.19	RSKR	Rskr	ENSMUSG00000037593	ortholog_one2one
ENSG00000175634.17	RPS6KB2	Rps6kb2	ENSMUSG00000024830	ortholog_one2one
ENSG00000115825.13	PRKD3	Prkd3	ENSMUSG00000024070	ortholog_one2one
ENSG00000166484.22	MAPK7	Mapk7	ENSMUSG00000001034	ortholog_one2one
ENSG00000174672.18	BRSK2	Brsk2	ENSMUSG00000053046	ortholog_one2one
ENSG00000130413.18	STK33	Stk33	ENSMUSG00000031027	ortholog_one2one
ENSG00000166483.14	WEE1	Wee1	ENSMUSG00000031016	ortholog_one2one
ENSG00000178607.18	ERN1	Ern1	ENSMUSG00000020715	ortholog_one2one
ENSG00000083290.22	ULK2	Ulk2	ENSMUSG00000004798	ortholog_one2one
ENSG00000149269.12	PAK1	Pak1	ENSMUSG00000030774	ortholog_one2one
ENSG00000162302.15	RPS6KA4	Rps6ka4	ENSMUSG00000118668	ortholog_one2one
ENSG00000114739.16	ACVR2B	Acvr2b	ENSMUSG00000061393	ortholog_one2one
ENSG00000168038.13	ULK4	Ulk4	ENSMUSG00000040936	ortholog_one2one
ENSG00000146872.21	TLK2	Tlk2	ENSMUSG00000020694	ortholog_one2one
ENSG00000168067.14	MAP4K2	Map4k2	ENSMUSG00000024948	ortholog_one2one
ENSG00000171219.11	CDC42BPG	Cdc42bpg	ENSMUSG00000024769	ortholog_one2one
ENSG00000117020.20	AKT3	Akt3	ENSMUSG00000019699	ortholog_one2one
ENSG00000089022.16	MAPKAPK5	Mapkapk5	ENSMUSG00000029454	ortholog_one2one
ENSG00000177169.12	ULK1	Ulk1	ENSMUSG00000029512	ortholog_one2one
ENSG00000110422.14	HIPK3	Hipk3	ENSMUSG00000027177	ortholog_one2one
ENSG00000143776.22	CDC42BPA	Cdc42bpa	ENSMUSG00000026490	ortholog_one2one
ENSG00000136643.14	RPS6KC1	Rps6kc1	ENSMUSG00000089872	ortholog_one2one
ENSG00000082146.15	STRADB	Stradb	ENSMUSG00000026027	ortholog_one2one
ENSG00000155657.30	TTN	Ttn	ENSMUSG00000051747	ortholog_one2one
ENSG00000180370.12	PAK2	Pak2	ENSMUSG00000022781	ortholog_one2one
ENSG00000248333.11	CDK11B	Cdk11b	ENSMUSG00000029062	ortholog_one2many
ENSG00000142733.20	MAP3K6	Map3k6	ENSMUSG00000028862	ortholog_one2one
ENSG00000121989.17	ACVR2A	Acvr2a	ENSMUSG00000052155	ortholog_one2one
ENSG00000163932.18	PRKCD	Prkcd	ENSMUSG00000021948	ortholog_one2one
ENSG00000196455.10	PIK3R4	Pik3r4	ENSMUSG00000032571	ortholog_one2one
ENSG00000072195.16	SPEG	Speg	ENSMUSG00000026207	ortholog_one2one
ENSG00000171132.16	PRKCE	Prkce	ENSMUSG00000045038	ortholog_one2one
ENSG00000163545.12	NUAK2	Nuak2	ENSMUSG00000009772	ortholog_one2one
ENSG00000114738.13	MAPKAPK3	Mapkapk3	ENSMUSG00000032577	ortholog_one2one
ENSG00000114904.15	NEK4	Nek4	ENSMUSG00000021918	ortholog_one2one
ENSG00000163788.16	SNRK	Snrk	ENSMUSG00000038145	ortholog_one2one
ENSG00000117676.16	RPS6KA1	Rps6ka1	ENSMUSG00000003644	ortholog_one2one
ENSG00000065243.22	PKN2	Pkn2	ENSMUSG00000004591	ortholog_one2one
ENSG00000163482.14	STK36	Stk36	ENSMUSG00000033276	ortholog_one2one
ENSG00000071909.20	MYO3B	Myo3b	ENSMUSG00000042064	ortholog_one2one
ENSG00000143674.13	MAP3K21	Map3k21	ENSMUSG00000031853	ortholog_one2one
ENSG00000079277.24	MKNK1	Mknk1	ENSMUSG00000028708	ortholog_one2one
ENSG00000117266.18	CDK18	Cdk18	ENSMUSG00000026437	ortholog_one2one
ENSG00000115661.16	STK16	Stk16	ENSMUSG00000026201	ortholog_one2one
ENSG00000138395.17	CDK15	Cdk15	ENSMUSG00000026023	ortholog_one2one
ENSG00000176444.21	CLK2	Clk2	ENSMUSG00000068917	ortholog_one2one
ENSG00000008118.12	CAMK1G	Camk1g	ENSMUSG00000016179	ortholog_one2one
ENSG00000158828.10	PINK1	Pink1	ENSMUSG00000028756	ortholog_one2one
ENSG00000116141.19	MARK1	Mark1	ENSMUSG00000026620	ortholog_one2one
ENSG00000134318.18	ROCK2	Rock2	ENSMUSG00000020580	ortholog_one2one
ENSG00000169679.17	BUB1	Bub1	ENSMUSG00000027379	ortholog_one2one
ENSG00000013441.19	CLK1	Clk1	ENSMUSG00000026034	ortholog_one2one
ENSG00000028116.20	VRK2	Vrk2	ENSMUSG00000064090	ortholog_one2one
ENSG00000135828.13	RNASEL	Rnasel	ENSMUSG00000066800	ortholog_one2one
ENSG00000115170.18	ACVR1	Acvr1	ENSMUSG00000026836	ortholog_one2one
ENSG00000162889.13	MAPKAPK2	Mapkapk2	ENSMUSG00000016528	ortholog_one2one
ENSG00000204217.17	BMPR2	Bmpr2	ENSMUSG00000067336	ortholog_one2one
ENSG00000071575.13	TRIB2	Trib2	ENSMUSG00000020601	ortholog_one2one
ENSG00000117650.15	NEK2	Nek2	ENSMUSG00000026622	ortholog_one2one
ENSG00000091436.19	MAP3K20	Map3k20	ENSMUSG00000004085	ortholog_one2one
ENSG00000086015.25	MAST2	Mast2	ENSMUSG00000003810	ortholog_one2one
ENSG00000175087.12	PDIK1L	Pdik1l	ENSMUSG00000050890	ortholog_one2one
ENSG00000196182.13	STK40	Stk40	ENSMUSG00000042608	ortholog_one2one
ENSG00000152332.18	UHMK1	Uhmk1	ENSMUSG00000026667	ortholog_one2one
ENSG00000142875.23	PRKACB	Prkacb	ENSMUSG00000005034	ortholog_one2one
ENSG00000154358.24	OBSCN	Obscn	ENSMUSG00000061462	ortholog_one2one
ENSG00000070759.19	TESK2	Tesk2	ENSMUSG00000033985	ortholog_one2one
ENSG00000163349.23	HIPK1	Hipk1	ENSMUSG00000008730	ortholog_one2one
ENSG00000067606.19	PRKCZ	Prkcz	ENSMUSG00000029053	ortholog_one2one
ENSG00000143479.19	DYRK3	Dyrk3	ENSMUSG00000016526	ortholog_one2one
ENSG00000008128.25	CDK11A	Cdk11b	ENSMUSG00000029062	ortholog_one2many
