gene_id_human	gene_name_human	gene_id_mouse	gene_name_mouse	homology
ENSG00000132964	CDK8	ENSMUSG00000029635	CDK8	ortholog_one2one
ENSG00000136098	NEK3	ENSMUSG00000031478	NEK3	ortholog_one2one
ENSG00000206203	TSSK2	ENSMUSG00000045521	TSSK2	ortholog_one2one
ENSG00000133083	DCLK1	ENSMUSG00000027797	DCLK1	ortholog_one2one
ENSG00000142178	SIK1	ENSMUSG00000024042	SIK1	ortholog_one2one
ENSG00000172680	MOS	ENSMUSG00000078365	MOS	ortholog_one2one
ENSG00000157540	DYRK1A	ENSMUSG00000022897	DYRK1A	ortholog_one2one
ENSG00000147044	CASK	ENSMUSG00000031012	CASK	ortholog_one2one
ENSG00000142149	HUNK	ENSMUSG00000053414	HUNK	ortholog_one2one
ENSG00000130822	PNCK	ENSMUSG00000002012	PNCK	ortholog_one2one
ENSG00000150457	LATS2	ENSMUSG00000021959	LATS2	ortholog_one2one
ENSG00000160396	HIPK4	ENSMUSG00000040424	HIPK4	ortholog_one2one
ENSG00000146216	TTBK1	ENSMUSG00000015599	TTBK1	ortholog_one2one
ENSG00000105723	GSK3A	ENSMUSG00000057177	GSK3A	ortholog_one2one
ENSG00000184216	IRAK1	ENSMUSG00000031392	IRAK1	ortholog_one2one
ENSG00000182541	LIMK2	ENSMUSG00000020451	LIMK2	ortholog_one2one
ENSG00000197168	NEK5	ENSMUSG00000037738	NEK5	ortholog_one2one
ENSG00000101109	STK4	ENSMUSG00000018209	STK4	ortholog_one2one
ENSG00000102572	STK24	ENSMUSG00000063410	STK24	ortholog_one2one
ENSG00000183421	RIPK4	ENSMUSG00000005251	RIPK4	ortholog_one2one
ENSG00000101049	SGK2	ENSMUSG00000017868	SGK2	ortholog_one2one
ENSG00000119408	NEK6	ENSMUSG00000026749	NEK6	ortholog_one2one
ENSG00000100077	GRK3	ENSMUSG00000042249	GRK3	ortholog_one2one
ENSG00000140992	PDPK1	ENSMUSG00000024122	PDPK1	ortholog_one2one
ENSG00000185974	GRK1	ENSMUSG00000031450	GRK1	ortholog_one2one
ENSG00000105287	PRKD2	ENSMUSG00000041187	PRKD2	ortholog_one2one
ENSG00000188130	MAPK12	ENSMUSG00000022610	MAPK12	ortholog_one2one
ENSG00000101306	MYLK2	ENSMUSG00000027470	MYLK2	ortholog_one2one
ENSG00000173517	PEAK1	ENSMUSG00000074305	PEAK1	ortholog_one2one
ENSG00000178950	GAK	ENSMUSG00000062234	GAK	ortholog_one2one
ENSG00000008086	CDKL5	ENSMUSG00000031292	CDKL5	ortholog_one2one
ENSG00000141639	MAPK4	ENSMUSG00000024558	MAPK4	ortholog_one2one
ENSG00000105053	VRK3	ENSMUSG00000002205	VRK3	ortholog_one2one
ENSG00000188906	LRRK2	ENSMUSG00000036273	LRRK2	ortholog_one2one
ENSG00000101349	PAK5	ENSMUSG00000039913	PAK5	ortholog_one2one
ENSG00000196632	WNK3	ENSMUSG00000041245	WNK3	ortholog_one2one
ENSG00000102096	PIM2	ENSMUSG00000031155	PIM2	ortholog_one2one
ENSG00000183943	PRKX	ENSMUSG00000035725	PRKX	ortholog_one2one
ENSG00000157404	KIT	ENSMUSG00000005672	KIT	ortholog_one2one
ENSG00000137764	MAP2K5	ENSMUSG00000058444	MAP2K5	ortholog_one2one
ENSG00000118046	STK11	ENSMUSG00000003068	STK11	ortholog_one2one
ENSG00000185386	MAPK11	ENSMUSG00000053137	MAPK11	ortholog_one2one
ENSG00000163558	PRKCI	ENSMUSG00000037643	PRKCI	ortholog_one2one
ENSG00000187550	SBK2	ENSMUSG00000030433	SBK2	ortholog_one2one
ENSG00000140795	MYLK3	ENSMUSG00000031698	MYLK3	ortholog_one2one
ENSG00000067900	ROCK1	ENSMUSG00000024290	ROCK1	ortholog_one2one
ENSG00000212122	TSSK1B	ENSMUSG00000041566	TSSK1	ortholog_one2one
ENSG00000102882	MAPK3	ENSMUSG00000063065	MAPK3	ortholog_one2one
ENSG00000140474	ULK3	ENSMUSG00000032308	ULK3	ortholog_one2one
ENSG00000155111	CDK19	ENSMUSG00000038481	CDK19	ortholog_one2one
ENSG00000213923	CSNK1E	ENSMUSG00000022433	CSNK1E	ortholog_one2one
ENSG00000183765	CHEK2	ENSMUSG00000029521	CHEK2	ortholog_one2one
ENSG00000183049	CAMK1D	ENSMUSG00000039145	CAMK1D	ortholog_one2one
ENSG00000127564	PKMYT1	ENSMUSG00000023908	PKMYT1	ortholog_one2one
ENSG00000136807	CDK9	ENSMUSG00000009555	CDK9	ortholog_one2one
ENSG00000104375	STK3	ENSMUSG00000022329	STK3	ortholog_one2one
ENSG00000185532	PRKG1	ENSMUSG00000052920	PRKG1	ortholog_one2one
ENSG00000149554	CHEK1	ENSMUSG00000032113	CHEK1	ortholog_one2one
ENSG00000101255	TRIB3	ENSMUSG00000032715	TRIB3	ortholog_one2one
ENSG00000135341	MAP3K7	ENSMUSG00000028284	MAP3K7	ortholog_one2one
ENSG00000160145	KALRN	ENSMUSG00000061751	KALRN	ortholog_one2one
ENSG00000154310	TNIK	ENSMUSG00000027692	TNIK	ortholog_one2one
ENSG00000125388	GRK4	ENSMUSG00000052783	GRK4	ortholog_one2one
ENSG00000112062	MAPK14	ENSMUSG00000053436	MAPK14	ortholog_one2one
ENSG00000010219	DYRK4	ENSMUSG00000030345	DYRK4	ortholog_one2one
ENSG00000135503	ACVR1B	ENSMUSG00000000532	ACVR1B	ortholog_one2one
ENSG00000188322	SBK1	ENSMUSG00000042978	SBK1	ortholog_one2one
ENSG00000059758	CDK17	ENSMUSG00000020015	CDK17	ortholog_one2one
ENSG00000104814	MAP4K1	ENSMUSG00000037337	MAP4K1	ortholog_one2one
ENSG00000137601	NEK1	ENSMUSG00000031644	NEK1	ortholog_one2one
ENSG00000142731	PLK4	ENSMUSG00000025758	PLK4	ortholog_one2one
ENSG00000120539	MASTL	ENSMUSG00000026779	MASTL	ortholog_one2one
ENSG00000198208	RPS6KL1	ENSMUSG00000019235	RPS6KL1	ortholog_one2one
ENSG00000006062	MAP3K14	ENSMUSG00000020941	MAP3K14	ortholog_one2one
ENSG00000069956	MAPK6	ENSMUSG00000042688	MAPK6	ortholog_one2one
ENSG00000106799	TGFBR1	ENSMUSG00000007613	TGFBR1	ortholog_one2one
ENSG00000169118	CSNK1G1	ENSMUSG00000032384	CSNK1G1	ortholog_one2one
ENSG00000104205	SGK3	ENSMUSG00000025915	SGK3	ortholog_one2one
ENSG00000123374	CDK2	ENSMUSG00000025358	CDK2	ortholog_one2one
ENSG00000213341	CHUK	ENSMUSG00000025199	CHUK	ortholog_one2one
ENSG00000152953	STK32B	ENSMUSG00000029123	STK32B	ortholog_one2one
ENSG00000072786	STK10	ENSMUSG00000020272	STK10	ortholog_one2one
ENSG00000128881	TTBK2	ENSMUSG00000090100	TTBK2	ortholog_one2one
ENSG00000072133	RPS6KA6	ENSMUSG00000025665	RPS6KA6	ortholog_one2one
ENSG00000087586	AURKA	ENSMUSG00000027496	AURKA	ortholog_one2one
ENSG00000090376	IRAK3	ENSMUSG00000020227	IRAK3	ortholog_one2one
ENSG00000127334	DYRK2	ENSMUSG00000028630	DYRK2	ortholog_one2one
ENSG00000135409	AMHR2	ENSMUSG00000023047	AMHR2	ortholog_one2one
ENSG00000125834	STK35	ENSMUSG00000037885	STK35	ortholog_one2one
ENSG00000130669	PAK4	ENSMUSG00000030602	PAK4	ortholog_one2one
ENSG00000102225	CDK16	ENSMUSG00000031065	CDK16	ortholog_one2one
ENSG00000123143	PKN1	ENSMUSG00000057672	PKN1	ortholog_one2one
ENSG00000081320	STK17B	ENSMUSG00000026094	STK17B	ortholog_one2one
ENSG00000113240	CLK4	ENSMUSG00000020385	CLK4	ortholog_one2one
ENSG00000058404	CAMK2B	ENSMUSG00000057897	CAMK2B	ortholog_one2one
ENSG00000141551	CSNK1D	ENSMUSG00000025162	CSNK1D	ortholog_one2one
ENSG00000133275	CSNK1G2	ENSMUSG00000003345	CSNK1G2	ortholog_one2one
ENSG00000012983	MAP4K5	ENSMUSG00000034761	MAP4K5	ortholog_one2one
ENSG00000177453	NIM1K	ENSMUSG00000095930	NIM1K	ortholog_one2one
ENSG00000027075	PRKCH	ENSMUSG00000021108	PRKCH	ortholog_one2one
ENSG00000107779	BMPR1A	ENSMUSG00000021796	BMPR1A	ortholog_one2one
ENSG00000104365	IKBKB	ENSMUSG00000031537	IKBKB	ortholog_one2one
ENSG00000169967	MAP3K2	ENSMUSG00000024383	MAP3K2	ortholog_one2one
ENSG00000198355	PIM3	ENSMUSG00000035828	PIM3	ortholog_one2one
ENSG00000100030	MAPK1	ENSMUSG00000063358	MAPK1	ortholog_one2one
ENSG00000159792	PSKH1	ENSMUSG00000048310	PSKH1	ortholog_one2one
ENSG00000149930	TAOK2	ENSMUSG00000059981	TAOK2	ortholog_one2one
ENSG00000148660	CAMK2G	ENSMUSG00000021820	CAMK2G	ortholog_one2one
ENSG00000169032	MAP2K1	ENSMUSG00000004936	MAP2K1	ortholog_one2one
ENSG00000132356	PRKAA1	ENSMUSG00000050697	PRKAA1	ortholog_one2one
ENSG00000184343	SRPK3	ENSMUSG00000002007	SRPK3	ortholog_one2one
ENSG00000107140	TESK1	ENSMUSG00000028458	TESK1	ortholog_one2one
ENSG00000137193	PIM1	ENSMUSG00000024014	PIM1	ortholog_one2one
ENSG00000163491	NEK10	ENSMUSG00000042567	NEK10	ortholog_one2one
ENSG00000182578	CSF1R	ENSMUSG00000024621	CSF1R	ortholog_one2one
ENSG00000072062	PRKACA	ENSMUSG00000005469	PRKACA	ortholog_one2one
ENSG00000164076	CAMKV	ENSMUSG00000032936	CAMKV	ortholog_one2one
ENSG00000123572	NRK	ENSMUSG00000052854	NRK	ortholog_one2one
ENSG00000177189	RPS6KA3	ENSMUSG00000031309	RPS6KA3	ortholog_one2one
ENSG00000038382	TRIO	ENSMUSG00000022263	TRIO	ortholog_one2one
ENSG00000138769	CDKL2	ENSMUSG00000029403	CDKL2	ortholog_one2one
ENSG00000112079	STK38	ENSMUSG00000024006	STK38	ortholog_one2one
ENSG00000180815	MAP3K15	ENSMUSG00000031303	MAP3K15	ortholog_one2one
ENSG00000163673	DCLK3	ENSMUSG00000032500	DCLK3	ortholog_one2one
ENSG00000162526	TSSK3	ENSMUSG00000000411	TSSK3	ortholog_one2one
ENSG00000198752	CDC42BPB	ENSMUSG00000021279	CDC42BPB	ortholog_one2one
ENSG00000129465	RIPK3	ENSMUSG00000022221	RIPK3	ortholog_one2one
ENSG00000077264	PAK3	ENSMUSG00000031284	PAK3	ortholog_one2one
ENSG00000130758	MAP3K10	ENSMUSG00000040390	MAP3K10	ortholog_one2one
ENSG00000096063	SRPK1	ENSMUSG00000004865	SRPK1	ortholog_one2one
ENSG00000185189	NRBP2	ENSMUSG00000075590	NRBP2	ortholog_one2one
ENSG00000035664	DAPK2	ENSMUSG00000032380	DAPK2	ortholog_one2one
ENSG00000134602	STK26	ENSMUSG00000031112	STK26	ortholog_one2one
ENSG00000135250	SRPK2	ENSMUSG00000062604	SRPK2	ortholog_one2one
ENSG00000065613	SLK	ENSMUSG00000025060	SLK	ortholog_one2one
ENSG00000154237	LRRK1	ENSMUSG00000015133	LRRK1	ortholog_one2one
ENSG00000166501	PRKCB	ENSMUSG00000052889	PRKCB	ortholog_one2one
ENSG00000198055	GRK6	ENSMUSG00000074886	GRK6	ortholog_one2one
ENSG00000139567	ACVRL1	ENSMUSG00000000530	ACVRL1	ortholog_one2one
ENSG00000181085	MAPK15	ENSMUSG00000063704	MAPK15	ortholog_one2one
ENSG00000099875	MKNK2	ENSMUSG00000020190	MKNK2	ortholog_one2one
ENSG00000160584	SIK3	ENSMUSG00000034135	SIK3	ortholog_one2one
ENSG00000205111	CDKL4	ENSMUSG00000033966	CDKL4	ortholog_one2one
ENSG00000080823	MOK	ENSMUSG00000056458	MOK	ortholog_one2one
ENSG00000139908	TSSK4	ENSMUSG00000007591	TSSK4	ortholog_one2one
ENSG00000160602	NEK8	ENSMUSG00000017405	NEK8	ortholog_one2one
ENSG00000211455	STK38L	ENSMUSG00000001630	STK38L	ortholog_one2one
ENSG00000156345	CDK20	ENSMUSG00000021483	CDK20	ortholog_one2one
ENSG00000115216	NRBP1	ENSMUSG00000029148	NRBP1	ortholog_one2one
ENSG00000137275	RIPK1	ENSMUSG00000021408	RIPK1	ortholog_one2one
ENSG00000184304	PRKD1	ENSMUSG00000002688	PRKD1	ortholog_one2one
ENSG00000165238	WNK2	ENSMUSG00000037989	WNK2	ortholog_one2one
ENSG00000099308	MAST3	ENSMUSG00000031833	MAST3	ortholog_one2one
ENSG00000082701	GSK3B	ENSMUSG00000022812	GSK3B	ortholog_one2one
ENSG00000173334	TRIB1	ENSMUSG00000032501	TRIB1	ortholog_one2one
ENSG00000111837	MAK	ENSMUSG00000021363	MAK	ortholog_one2one
ENSG00000128829	EIF2AK4	ENSMUSG00000005102	EIF2AK4	ortholog_one2one
ENSG00000105221	AKT2	ENSMUSG00000004056	AKT2	ortholog_one2one
ENSG00000065534	MYLK	ENSMUSG00000022836	MYLK	ortholog_one2one
ENSG00000135446	CDK4	ENSMUSG00000006728	CDK4	ortholog_one2one
ENSG00000105613	MAST1	ENSMUSG00000053693	MAST1	ortholog_one2one
ENSG00000113712	CSNK1A1	ENSMUSG00000024576	CSNK1A1	ortholog_one2one
ENSG00000197442	MAP3K5	ENSMUSG00000071369	MAP3K5	ortholog_one2one
ENSG00000137843	PAK6	ENSMUSG00000074923	PAK6	ortholog_one2one
ENSG00000167258	CDK12	ENSMUSG00000003119	CDK12	ortholog_one2one
ENSG00000134072	CAMK1	ENSMUSG00000030272	CAMK1	ortholog_one2one
ENSG00000168078	PBK	ENSMUSG00000022033	PBK	ortholog_one2one
ENSG00000065675	PRKCQ	ENSMUSG00000026778	PRKCQ	ortholog_one2one
ENSG00000100749	VRK1	ENSMUSG00000021115	VRK1	ortholog_one2one
ENSG00000118515	SGK1	ENSMUSG00000019970	SGK1	ortholog_one2one
ENSG00000126562	WNK4	ENSMUSG00000035112	WNK4	ortholog_one2one
ENSG00000072518	MARK2	ENSMUSG00000024969	MARK2	ortholog_one2one
ENSG00000165304	MELK	ENSMUSG00000035683	MELK	ortholog_one2one
ENSG00000108443	RPS6KB1	ENSMUSG00000020516	RPS6KB1	ortholog_one2one
ENSG00000070770	CSNK2A2	ENSMUSG00000046707	CSNK2A2	ortholog_one2one
ENSG00000179335	CLK3	ENSMUSG00000032316	CLK3	ortholog_one2one
ENSG00000196730	DAPK1	ENSMUSG00000021559	DAPK1	ortholog_one2one
ENSG00000119638	NEK9	ENSMUSG00000034290	NEK9	ortholog_one2one
ENSG00000178093	TSSK6	ENSMUSG00000047654	TSSK6	ortholog_one2one
ENSG00000185324	CDK10	ENSMUSG00000033862	CDK10	ortholog_one2one
ENSG00000112144	CILK1	ENSMUSG00000009828	CILK1	ortholog_one2one
ENSG00000075413	MARK3	ENSMUSG00000007411	MARK3	ortholog_one2one
ENSG00000266173	STRADA	ENSMUSG00000069631	STRADA	ortholog_one2one
ENSG00000134398	ERN2	ENSMUSG00000030866	ERN2	ortholog_one2one
ENSG00000097046	CDC7	ENSMUSG00000029283	CDC7	ortholog_one2one
ENSG00000058091	CDK14	ENSMUSG00000028926	CDK14	ortholog_one2one
ENSG00000198870	STKLD1	ENSMUSG00000049897	STKLD1	ortholog_one2one
ENSG00000145949	MYLK4	ENSMUSG00000044951	MYLK4	ortholog_one2one
ENSG00000142186	SCYL1	ENSMUSG00000024941	SCYL1	ortholog_one2one
ENSG00000126934	MAP2K2	ENSMUSG00000035027	MAP2K2	ortholog_one2one
ENSG00000231274	SBK3	ENSMUSG00000085272	SBK3	ortholog_one2one
ENSG00000065883	CDK13	ENSMUSG00000041297	CDK13	ortholog_one2one
ENSG00000006432	MAP3K9	ENSMUSG00000042724	MAP3K9	ortholog_one2one
ENSG00000105810	CDK6	ENSMUSG00000040274	CDK6	ortholog_one2one
ENSG00000100490	CDKL1	ENSMUSG00000020990	CDKL1	ortholog_one2one
ENSG00000122966	CIT	ENSMUSG00000029516	CIT	ortholog_one2one
ENSG00000100784	RPS6KA5	ENSMUSG00000021180	RPS6KA5	ortholog_one2one
ENSG00000055332	EIF2AK2	ENSMUSG00000024079	EIF2AK2	ortholog_one2one
ENSG00000076984	MAP2K7	ENSMUSG00000002948	MAP2K7	ortholog_one2one
ENSG00000159899	NPR2	ENSMUSG00000028469	NPR2	ortholog_one2one
ENSG00000178999	AURKB	ENSMUSG00000020897	AURKB	ortholog_one2one
ENSG00000107643	MAPK8	ENSMUSG00000021936	MAPK8	ortholog_one2one
ENSG00000105146	AURKC	ENSMUSG00000070837	AURKC	ortholog_one2one
ENSG00000069020	MAST4	ENSMUSG00000034751	MAST4	ortholog_one2one
ENSG00000167657	DAPK3	ENSMUSG00000034974	DAPK3	ortholog_one2one
ENSG00000115687	PASK	ENSMUSG00000026274	PASK	ortholog_one2one
ENSG00000115977	AAK1	ENSMUSG00000057230	AAK1	ortholog_one2one
ENSG00000172939	OXSR1	ENSMUSG00000036737	OXSR1	ortholog_one2one
ENSG00000160447	PKN3	ENSMUSG00000026785	PKN3	ortholog_one2one
ENSG00000198873	GRK5	ENSMUSG00000003228	GRK5	ortholog_one2one
ENSG00000133059	DSTYK	ENSMUSG00000042046	DSTYK	ortholog_one2one
ENSG00000145632	PLK2	ENSMUSG00000021701	PLK2	ortholog_one2one
ENSG00000152495	CAMK4	ENSMUSG00000038128	CAMK4	ortholog_one2one
ENSG00000004660	CAMKK1	ENSMUSG00000020785	CAMKK1	ortholog_one2one
ENSG00000145348	TBCK	ENSMUSG00000028030	TBCK	ortholog_one2one
ENSG00000198909	MAP3K3	ENSMUSG00000020700	MAP3K3	ortholog_one2one
ENSG00000112742	TTK	ENSMUSG00000038379	TTK	ortholog_one2one
ENSG00000050748	MAPK9	ENSMUSG00000020366	MAPK9	ortholog_one2one
ENSG00000156711	MAPK13	ENSMUSG00000004864	MAPK13	ortholog_one2one
ENSG00000136021	SCYL2	ENSMUSG00000069539	SCYL2	ortholog_one2one
ENSG00000112739	PRP4K	ENSMUSG00000021413	PRPF4B	ortholog_one2one
ENSG00000114670	NEK11	ENSMUSG00000035032	NEK11	ortholog_one2one
ENSG00000071242	RPS6KA2	ENSMUSG00000023809	RPS6KA2	ortholog_one2one
ENSG00000095777	MYO3A	ENSMUSG00000025716	MYO3A	ortholog_one2one
ENSG00000138669	PRKG2	ENSMUSG00000029334	PRKG2	ortholog_one2one
ENSG00000165752	STK32C	ENSMUSG00000015981	STK32C	ortholog_one2one
ENSG00000182580	EPHB3	ENSMUSG00000005958	EPHB3	ortholog_one2one
ENSG00000250506	CDK3	ENSMUSG00000092300	CDK3	ortholog_one2one
ENSG00000074590	NUAK1	ENSMUSG00000020032	NUAK1	ortholog_one2one
ENSG00000126583	PRKCG	ENSMUSG00000078816	PRKCG	ortholog_one2one
ENSG00000134058	CDK7	ENSMUSG00000069089	CDK7	ortholog_one2one
ENSG00000138756	BMP2K	ENSMUSG00000034663	BMP2K	ortholog_one2one
ENSG00000131023	LATS1	ENSMUSG00000040021	LATS1	ortholog_one2one
ENSG00000170312	CDK1	ENSMUSG00000019942	CDK1	ortholog_one2one
ENSG00000156873	PHKG2	ENSMUSG00000030815	PHKG2	ortholog_one2one
ENSG00000107968	MAP3K8	ENSMUSG00000024235	MAP3K8	ortholog_one2one
ENSG00000142208	AKT1	ENSMUSG00000001729	AKT1	ortholog_one2one
ENSG00000085511	MAP3K4	ENSMUSG00000014426	MAP3K4	ortholog_one2one
ENSG00000115694	STK25	ENSMUSG00000026277	STK25	ortholog_one2one
ENSG00000166851	PLK1	ENSMUSG00000030867	PLK1	ortholog_one2one
ENSG00000011566	MAP4K3	ENSMUSG00000024242	MAP4K3	ortholog_one2one
ENSG00000214102	WEE2	ENSMUSG00000037159	WEE2	ortholog_one2one
ENSG00000132155	RAF1	ENSMUSG00000000441	RAF1	ortholog_one2one
ENSG00000198586	TLK1	ENSMUSG00000041997	TLK1	ortholog_one2one
ENSG00000160469	BRSK1	ENSMUSG00000035390	BRSK1	ortholog_one2one
ENSG00000160551	TAOK1	ENSMUSG00000017291	TAOK1	ortholog_one2one
ENSG00000134070	IRAK2	ENSMUSG00000060477	IRAK2	ortholog_one2one
ENSG00000105204	DYRK1B	ENSMUSG00000002409	DYRK1B	ortholog_one2one
ENSG00000169302	STK32A	ENSMUSG00000039954	STK32A	ortholog_one2one
ENSG00000170145	SIK2	ENSMUSG00000037112	SIK2	ortholog_one2one
ENSG00000006837	CDKL3	ENSMUSG00000020389	CDKL3	ortholog_one2one
ENSG00000109339	MAPK10	ENSMUSG00000046709	MAPK10	ortholog_one2one
ENSG00000135090	TAOK3	ENSMUSG00000061288	TAOK3	ortholog_one2one
ENSG00000170390	DCLK2	ENSMUSG00000028078	DCLK2	ortholog_one2one
ENSG00000108984	MAP2K6	ENSMUSG00000020623	MAP2K6	ortholog_one2one
ENSG00000007047	MARK4	ENSMUSG00000030397	MARK4	ortholog_one2one
ENSG00000141503	MINK1	ENSMUSG00000020827	MINK1	ortholog_one2one
ENSG00000173846	PLK3	ENSMUSG00000028680	PLK3	ortholog_one2one
ENSG00000151292	CSNK1G3	ENSMUSG00000073563	CSNK1G3	ortholog_one2one
ENSG00000173020	GRK2	ENSMUSG00000024858	GRK2	ortholog_one2one
ENSG00000164776	PHKG1	ENSMUSG00000025537	PHKG1	ortholog_one2one
ENSG00000060237	WNK1	ENSMUSG00000045962	WNK1	ortholog_one2one
ENSG00000138696	BMPR1B	ENSMUSG00000052430	BMPR1B	ortholog_one2one
ENSG00000065559	MAP2K4	ENSMUSG00000033352	MAP2K4	ortholog_one2one
ENSG00000172071	EIF2AK3	ENSMUSG00000031668	EIF2AK3	ortholog_one2one
ENSG00000263528	IKBKE	ENSMUSG00000042349	IKBKE	ortholog_one2one
ENSG00000071054	MAP4K4	ENSMUSG00000026074	MAP4K4	ortholog_one2one
ENSG00000104936	DMPK	ENSMUSG00000030409	DMPK	ortholog_one2one
ENSG00000196335	STK31	ENSMUSG00000023403	STK31	ortholog_one2one
ENSG00000064393	HIPK2	ENSMUSG00000061436	HIPK2	ortholog_one2one
ENSG00000183735	TBK1	ENSMUSG00000020115	TBK1	ortholog_one2one
ENSG00000198648	STK39	ENSMUSG00000027030	STK39	ortholog_one2one
ENSG00000070808	CAMK2A	ENSMUSG00000024617	CAMK2A	ortholog_one2one
ENSG00000086232	EIF2AK1	ENSMUSG00000029613	EIF2AK1	ortholog_one2one
ENSG00000154229	PRKCA	ENSMUSG00000050965	PRKCA	ortholog_one2one
ENSG00000034152	MAP2K3	ENSMUSG00000018932	MAP2K3	ortholog_one2one
ENSG00000095015	MAP3K1	ENSMUSG00000021754	MAP3K1	ortholog_one2one
ENSG00000164885	CDK5	ENSMUSG00000028969	CDK5	ortholog_one2one
ENSG00000087095	NLK	ENSMUSG00000017376	NLK	ortholog_one2one
ENSG00000151414	NEK7	ENSMUSG00000026393	NEK7	ortholog_one2one
ENSG00000162409	PRKAA2	ENSMUSG00000028518	PRKAA2	ortholog_one2one
ENSG00000110931	CAMKK2	ENSMUSG00000029471	CAMKK2	ortholog_one2one
ENSG00000176601	MAP3K19	ENSMUSG00000051590	MAP3K19	ortholog_one2one
ENSG00000167524	RSKR	ENSMUSG00000037593	RSKR	ortholog_one2one
ENSG00000175634	RPS6KB2	ENSMUSG00000024830	RPS6KB2	ortholog_one2one
ENSG00000115825	PRKD3	ENSMUSG00000024070	PRKD3	ortholog_one2one
ENSG00000166484	MAPK7	ENSMUSG00000001034	MAPK7	ortholog_one2one
ENSG00000174672	BRSK2	ENSMUSG00000053046	BRSK2	ortholog_one2one
ENSG00000130413	STK33	ENSMUSG00000031027	STK33	ortholog_one2one
ENSG00000166483	WEE1	ENSMUSG00000031016	WEE1	ortholog_one2one
ENSG00000178607	ERN1	ENSMUSG00000020715	ERN1	ortholog_one2one
ENSG00000083290	ULK2	ENSMUSG00000004798	ULK2	ortholog_one2one
ENSG00000149269	PAK1	ENSMUSG00000030774	PAK1	ortholog_one2one
ENSG00000162302	RPS6KA4	ENSMUSG00000118668	RPS6KA4	ortholog_one2one
ENSG00000114739	ACVR2B	ENSMUSG00000061393	ACVR2B	ortholog_one2one
ENSG00000168038	ULK4	ENSMUSG00000040936	ULK4	ortholog_one2one
ENSG00000146872	TLK2	ENSMUSG00000020694	TLK2	ortholog_one2one
ENSG00000168067	MAP4K2	ENSMUSG00000024948	MAP4K2	ortholog_one2one
ENSG00000171219	CDC42BPG	ENSMUSG00000024769	CDC42BPG	ortholog_one2one
ENSG00000117020	AKT3	ENSMUSG00000019699	AKT3	ortholog_one2one
ENSG00000089022	MAPKAPK5	ENSMUSG00000029454	MAPKAPK5	ortholog_one2one
ENSG00000177169	ULK1	ENSMUSG00000029512	ULK1	ortholog_one2one
ENSG00000110422	HIPK3	ENSMUSG00000027177	HIPK3	ortholog_one2one
ENSG00000143776	CDC42BPA	ENSMUSG00000026490	CDC42BPA	ortholog_one2one
ENSG00000136643	RPS6KC1	ENSMUSG00000089872	RPS6KC1	ortholog_one2one
ENSG00000082146	STRADB	ENSMUSG00000026027	STRADB	ortholog_one2one
ENSG00000155657	TTN	ENSMUSG00000051747	TTN	ortholog_one2one
ENSG00000180370	PAK2	ENSMUSG00000022781	PAK2	ortholog_one2one
ENSG00000142733	MAP3K6	ENSMUSG00000028862	MAP3K6	ortholog_one2one
ENSG00000121989	ACVR2A	ENSMUSG00000052155	ACVR2A	ortholog_one2one
ENSG00000163932	PRKCD	ENSMUSG00000021948	PRKCD	ortholog_one2one
ENSG00000196455	PIK3R4	ENSMUSG00000032571	PIK3R4	ortholog_one2one
ENSG00000072195	SPEG	ENSMUSG00000026207	SPEG	ortholog_one2one
ENSG00000171132	PRKCE	ENSMUSG00000045038	PRKCE	ortholog_one2one
ENSG00000163545	NUAK2	ENSMUSG00000009772	NUAK2	ortholog_one2one
ENSG00000114738	MAPKAPK3	ENSMUSG00000032577	MAPKAPK3	ortholog_one2one
ENSG00000114904	NEK4	ENSMUSG00000021918	NEK4	ortholog_one2one
ENSG00000163788	SNRK	ENSMUSG00000038145	SNRK	ortholog_one2one
ENSG00000117676	RPS6KA1	ENSMUSG00000003644	RPS6KA1	ortholog_one2one
ENSG00000065243	PKN2	ENSMUSG00000004591	PKN2	ortholog_one2one
ENSG00000163482	STK36	ENSMUSG00000033276	STK36	ortholog_one2one
ENSG00000071909	MYO3B	ENSMUSG00000042064	MYO3B	ortholog_one2one
ENSG00000143674	MAP3K21	ENSMUSG00000031853	MAP3K21	ortholog_one2one
ENSG00000079277	MKNK1	ENSMUSG00000028708	MKNK1	ortholog_one2one
ENSG00000117266	CDK18	ENSMUSG00000026437	CDK18	ortholog_one2one
ENSG00000115661	STK16	ENSMUSG00000026201	STK16	ortholog_one2one
ENSG00000138395	CDK15	ENSMUSG00000026023	CDK15	ortholog_one2one
ENSG00000176444	CLK2	ENSMUSG00000068917	CLK2	ortholog_one2one
ENSG00000008118	CAMK1G	ENSMUSG00000016179	CAMK1G	ortholog_one2one
ENSG00000158828	PINK1	ENSMUSG00000028756	PINK1	ortholog_one2one
ENSG00000116141	MARK1	ENSMUSG00000026620	MARK1	ortholog_one2one
ENSG00000134318	ROCK2	ENSMUSG00000020580	ROCK2	ortholog_one2one
ENSG00000169679	BUB1	ENSMUSG00000027379	BUB1	ortholog_one2one
ENSG00000013441	CLK1	ENSMUSG00000026034	CLK1	ortholog_one2one
ENSG00000028116	VRK2	ENSMUSG00000064090	VRK2	ortholog_one2one
ENSG00000135828	RNASEL	ENSMUSG00000066800	RNASEL	ortholog_one2one
ENSG00000115170	ACVR1	ENSMUSG00000026836	ACVR1	ortholog_one2one
ENSG00000162889	MAPKAPK2	ENSMUSG00000016528	MAPKAPK2	ortholog_one2one
ENSG00000204217	BMPR2	ENSMUSG00000067336	BMPR2	ortholog_one2one
ENSG00000071575	TRIB2	ENSMUSG00000020601	TRIB2	ortholog_one2one
ENSG00000117650	NEK2	ENSMUSG00000026622	NEK2	ortholog_one2one
ENSG00000091436	MAP3K20	ENSMUSG00000004085	MAP3K20	ortholog_one2one
ENSG00000086015	MAST2	ENSMUSG00000003810	MAST2	ortholog_one2one
ENSG00000175087	PDIK1L	ENSMUSG00000050890	PDIK1L	ortholog_one2one
ENSG00000196182	STK40	ENSMUSG00000042608	STK40	ortholog_one2one
ENSG00000152332	UHMK1	ENSMUSG00000026667	UHMK1	ortholog_one2one
ENSG00000142875	PRKACB	ENSMUSG00000005034	PRKACB	ortholog_one2one
ENSG00000154358	OBSCN	ENSMUSG00000061462	OBSCN	ortholog_one2one
ENSG00000070759	TESK2	ENSMUSG00000033985	TESK2	ortholog_one2one
ENSG00000163349	HIPK1	ENSMUSG00000008730	HIPK1	ortholog_one2one
ENSG00000067606	PRKCZ	ENSMUSG00000029053	PRKCZ	ortholog_one2one
ENSG00000143479	DYRK3	ENSMUSG00000016526	DYRK3	ortholog_one2one
